# mountain-lion

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/richard/: Application.java  HelloController.java
src/main/java/com/richard/config/: MongoConfig.java  UserEventListener.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/richard/config/mongo/converter/: UserConverter.java  UserToDBOjbectConverter.java
src/main/java/com/richard/controller/: AuthController.java
src/main/java/com/richard/model/: User.java
src/main/java/com/richard/models/: AbstractEntity.java
src/main/java/com/richard/models/accounts/: Person.java
src/main/java/com/richard/models/accounts/internal/: Role.java  User.java
src/main/java/com/richard/models/shop/: Catalog.java  Category.java  Image.java  Product.java  Size.java  Variant.java
src/main/java/com/richard/repository/: UserRepository.java
src/main/java/com/richard/repository/impl/: UserRepositoryImpl.java
src/main/java/com/richard/service/: HelloWorldService.java  UserDetailServiceCustom.java
src/main/java/com/richard/service/impl/: HelloWorldServiceImpl.java  MongoUserDetailServiceImpl.java  UserDetailServiceCustomImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/richard/repository/: UserRepositorySpec.java
