

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    baseName = 'mountain-lion'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile "org.springframework:spring-expression"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-aop"
    compile "org.springframework.security:spring-security-config"
    compile "org.springframework.security:spring-security-web"

    compile "org.thymeleaf:thymeleaf:2.1.3.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7"

    compile 'org.springframework.data:spring-data-mongodb:1.6.1.RELEASE'
    compile 'org.mongodb:mongo-java-driver:2.12.4'
    // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
